spring.data.mongodb.uri=mongodb+srv://troy:troy@linkbrary.cxpmofr.mongodb.net/linkbrary?
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
spring.servlet.multipart.location=/C:/Users/user/Documents
